%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{url} \usepackage{unicode-math} \setmainfont{DejaVu Serif}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.769333in}{2.344227in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.769333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.769333in}{2.344227in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.344227in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161833in}{0.369227in}}%
\pgfpathlineto{\pgfqpoint{2.719333in}{0.369227in}}%
\pgfpathlineto{\pgfqpoint{2.719333in}{2.294227in}}%
\pgfpathlineto{\pgfqpoint{0.161833in}{2.294227in}}%
\pgfpathlineto{\pgfqpoint{0.161833in}{0.369227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.274510,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.274510,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.278083in}{0.666481in}}{\pgfqpoint{2.603083in}{1.388000in}}{%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.388000in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.349558in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.241332in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.148200in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.057230in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{0.967443in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{0.885794in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.811785in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.749267in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.706942in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.674972in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.666481in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.677912in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.708311in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.749299in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.810630in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.879005in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.963094in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.053315in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.153163in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.245275in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.287188in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.287188in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.189699in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.097553in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{1.005249in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.918741in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.845319in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.784685in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.735157in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.703639in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.693625in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.708155in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.737363in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.782472in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.848771in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{0.921224in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.002381in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.095949in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.192582in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.292154in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.388000in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.388000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.725490,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.725490,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.278083in}{0.739280in}}{\pgfqpoint{2.603083in}{1.423260in}}{%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.423260in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.370717in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.275272in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.188262in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.105634in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.026803in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{0.954149in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.889706in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.828442in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.783253in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.749262in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.739280in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.752359in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.777347in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.826579in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.885291in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.954494in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{1.027774in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.106874in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.192304in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.282549in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.338479in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.338479in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.243018in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.154803in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{1.080767in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{1.001907in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.933041in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.873947in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.826169in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.797361in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.784196in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.802169in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.825622in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.869361in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.937788in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.002216in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.074072in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.156290in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.246034in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.334222in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.423260in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.423260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956863,0.466667,0.207843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.466667,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.278083in}{0.894922in}}{\pgfqpoint{2.603083in}{1.467306in}}{%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.467306in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.401451in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.308595in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.229967in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.161930in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.097098in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.029436in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.985604in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.946067in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.913635in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.899957in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.894922in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.895481in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.917644in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.944539in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.987955in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{1.038824in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{1.096644in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.168116in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.228722in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.311228in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.383132in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.383132in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.292847in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.220465in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{1.163981in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{1.094719in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{1.039361in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{1.003135in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.964559in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.951814in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.943692in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.968971in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{1.002031in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.040464in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.094776in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.149441in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.218374in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.288725in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.379227in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.467306in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.467306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.937255,0.274510,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937255,0.274510,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.278083in}{0.456727in}}{\pgfqpoint{2.603083in}{1.570806in}}{%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.570806in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.559826in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.458890in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.357575in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.258879in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.157501in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.055818in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.956065in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.854073in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.755192in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.654562in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.553551in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.480755in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.456727in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.478943in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.552622in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.655441in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.755126in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{0.856698in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{0.956346in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.057839in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.068219in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.068219in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{0.969028in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{0.866828in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.767280in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.667990in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.565783in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.490641in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.463145in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.489263in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.567193in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.667084in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.768777in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.868034in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.970745in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.068709in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.271303in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.371443in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.471814in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.570806in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.570806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.015686,0.376471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.015686,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.278083in}{0.503848in}}{\pgfqpoint{2.603083in}{1.729115in}}{%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.729115in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.711076in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.610204in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.508998in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.410136in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.306608in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.209074in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.107659in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{1.009663in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.907775in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.805860in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.706073in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.608077in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.538129in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.503848in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.509789in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.554372in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.621481in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{0.707099in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{0.801641in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{0.900086in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{0.918116in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{0.918116in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{0.821260in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{0.723664in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.639243in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.567126in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.521643in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.517408in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.554473in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.628793in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.723926in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.826315in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.928155in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{1.028304in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.127271in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.228295in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.330470in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.428120in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.531664in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.633124in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.729115in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{1.729115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.631373,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.631373,0.556863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.278083in}{0.765214in}}{\pgfqpoint{2.603083in}{2.206727in}}{%
\pgfpathmoveto{\pgfqpoint{2.603083in}{2.206727in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{2.138158in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{2.038381in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.936466in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.839136in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.729685in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.631076in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.533527in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{1.432171in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{1.332690in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{1.234526in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{1.133050in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{1.032415in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.946015in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.874776in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.818114in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.780785in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.765214in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{0.765468in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{0.776121in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{0.803207in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{0.838456in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{0.838456in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{0.814955in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{0.810343in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.815224in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.828167in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.874033in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.925252in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{1.005217in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{1.098906in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{1.196831in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{1.291040in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{1.392457in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{1.497351in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.602331in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.694385in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.798736in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.895407in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{2.001328in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{2.096804in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{2.206727in}}%
\pgfpathlineto{\pgfqpoint{2.603083in}{2.206727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{0.369227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{2.294227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400452in,y=0.320616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{0.369227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{2.294227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889925in,y=0.320616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{0.369227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{2.294227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379399in,y=0.320616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{0.369227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{2.294227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.868873in,y=0.320616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{0.369227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{2.294227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.358346in,y=0.320616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440583in,y=0.157530in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \alpha_1 - \alpha_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.161833in}{0.761373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719333in}{0.761373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050000in, y=0.719164in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.161833in}{1.163490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719333in}{1.163490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050000in, y=1.121280in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.161833in}{1.565606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719333in}{1.565606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050000in, y=1.523397in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.161833in}{1.967723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719333in}{1.967723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050000in, y=1.925513in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.274510,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.274510,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603083in}{1.367605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480715in}{1.266498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{1.170515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235978in}{1.076983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113610in}{0.987085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991241in}{0.902649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{0.829594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746504in}{0.765515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624136in}{0.720026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501768in}{0.691126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{0.680121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257031in}{0.690936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134662in}{0.719639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012294in}{0.767018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{0.826919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767557in}{0.901252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645189in}{0.984628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522820in}{1.075645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{1.170620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278083in}{1.269188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.725490,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.725490,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603083in}{1.397489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480715in}{1.307965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{1.218271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235978in}{1.132737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113610in}{1.052249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991241in}{0.977247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{0.910454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746504in}{0.851842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624136in}{0.804100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501768in}{0.772752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{0.762366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257031in}{0.772939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134662in}{0.803471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012294in}{0.849321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{0.910764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767557in}{0.977165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645189in}{1.053075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522820in}{1.131440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{1.217761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278083in}{1.307132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.466667,0.207843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.466667,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603083in}{1.431312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480715in}{1.342024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{1.263336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235978in}{1.192316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113610in}{1.125318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991241in}{1.063004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{1.014851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746504in}{0.974230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624136in}{0.941791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501768in}{0.923445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{0.918378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257031in}{0.922773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134662in}{0.941674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012294in}{0.971926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{1.015236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767557in}{1.063786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645189in}{1.127150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522820in}{1.191957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{1.263176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278083in}{1.343594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937255,0.274510,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937255,0.274510,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603083in}{1.565424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480715in}{1.465283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{1.364101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235978in}{1.264853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113610in}{1.163698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991241in}{1.062708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{0.962769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746504in}{0.861396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624136in}{0.761658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501768in}{0.660992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{0.560145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257031in}{0.485049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134662in}{0.459850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012294in}{0.485205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{0.560129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767557in}{0.661102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645189in}{0.761373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522820in}{0.861691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{0.962527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278083in}{1.062841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.015686,0.376471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.015686,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603083in}{1.720422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480715in}{1.620497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{1.519356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235978in}{1.419402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113610in}{1.317944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991241in}{1.217670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{1.118072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746504in}{1.017584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624136in}{0.916899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501768in}{0.815940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{0.714780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257031in}{0.618619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134662in}{0.545560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012294in}{0.511082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{0.516317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767557in}{0.560688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645189in}{0.630320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522820in}{0.715711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{0.810697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278083in}{0.908772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.631373,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.631373,0.556863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603083in}{2.169113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480715in}{2.066745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358346in}{1.967074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235978in}{1.867828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113610in}{1.768181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991241in}{1.665242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868873in}{1.566309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746504in}{1.465314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624136in}{1.362902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501768in}{1.261565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379399in}{1.165395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257031in}{1.061998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134662in}{0.977320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012294in}{0.901310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889925in}{0.846015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767557in}{0.805089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645189in}{0.786282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522820in}{0.784515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400452in}{0.794756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278083in}{0.820590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.274510,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.366160in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.267424in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.170318in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.075968in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{0.986001in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{0.902586in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.828378in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.766333in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.719389in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.690074in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.680099in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.690074in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.719389in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.766333in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.828378in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.902586in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.986001in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.075968in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.170318in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.267424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.725490,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.397556in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.306402in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.217910in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.052156in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{0.977111in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.909304in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.850790in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.804211in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.772954in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.761373in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.772954in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.804211in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.850790in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.909304in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.977111in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{1.052156in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.217910in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.306402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.466667,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.427994in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.344608in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.265569in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.191818in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.124415in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.064512in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.013309in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.971978in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.941583in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.922975in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.916708in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.922975in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.941583in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.971978in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{1.013309in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{1.064512in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{1.124415in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{1.191818in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{1.265569in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.344608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937255,0.274510,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.465077in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.364548in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.264019in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.163490in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.062961in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{0.962431in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{0.861902in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.761373in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.660844in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.560315in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{0.484918in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{0.459786in}}%
\pgfpathlineto{\pgfqpoint{1.012294in}{0.484918in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.560315in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{0.660844in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.761373in}}%
\pgfpathlineto{\pgfqpoint{0.522820in}{0.861902in}}%
\pgfpathlineto{\pgfqpoint{0.400452in}{0.962431in}}%
\pgfpathlineto{\pgfqpoint{0.278083in}{1.062961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.015686,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603083in}{1.720914in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{1.620385in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.519856in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.419327in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.318798in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.218269in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.117740in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{1.017210in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{0.916681in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{0.816152in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{0.715623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.161833in}{0.369227in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.631373,0.556863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603083in}{2.168781in}}%
\pgfpathlineto{\pgfqpoint{2.480715in}{2.068252in}}%
\pgfpathlineto{\pgfqpoint{2.358346in}{1.967723in}}%
\pgfpathlineto{\pgfqpoint{2.235978in}{1.867194in}}%
\pgfpathlineto{\pgfqpoint{2.113610in}{1.766664in}}%
\pgfpathlineto{\pgfqpoint{1.991241in}{1.666135in}}%
\pgfpathlineto{\pgfqpoint{1.868873in}{1.565606in}}%
\pgfpathlineto{\pgfqpoint{1.746504in}{1.465077in}}%
\pgfpathlineto{\pgfqpoint{1.624136in}{1.364548in}}%
\pgfpathlineto{\pgfqpoint{1.501768in}{1.264019in}}%
\pgfpathlineto{\pgfqpoint{1.379399in}{1.163490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161833in}{0.369227in}}%
\pgfpathlineto{\pgfqpoint{0.161833in}{2.294227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719333in}{0.369227in}}%
\pgfpathlineto{\pgfqpoint{2.719333in}{2.294227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161833in}{0.369227in}}%
\pgfpathlineto{\pgfqpoint{2.719333in}{0.369227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161833in}{2.294227in}}%
\pgfpathlineto{\pgfqpoint{2.719333in}{2.294227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.220167in}{1.492495in}}%
\pgfpathlineto{\pgfqpoint{1.075660in}{1.492495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.092327in}{1.492495in}}{\pgfqpoint{1.092327in}{1.509161in}}%
\pgfpathlineto{\pgfqpoint{1.092327in}{2.235894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.092327in}{2.252561in}}{\pgfqpoint{1.075660in}{2.252561in}}%
\pgfpathlineto{\pgfqpoint{0.220167in}{2.252561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.203500in}{2.252561in}}{\pgfqpoint{0.203500in}{2.235894in}}%
\pgfpathlineto{\pgfqpoint{0.203500in}{1.509161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.203500in}{1.492495in}}{\pgfqpoint{0.220167in}{1.492495in}}%
\pgfpathlineto{\pgfqpoint{0.220167in}{1.492495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.274510,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.274510,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320167in}{2.185080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470167in,y=2.155913in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Gaussian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.725490,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.725490,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320167in}{2.062766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470167in,y=2.033599in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Laplace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.466667,0.207843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.466667,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320167in}{1.940451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470167in,y=1.911285in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Logistic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937255,0.274510,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937255,0.274510,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320167in}{1.816957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470167in,y=1.787790in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Uniform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.015686,0.376471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.015686,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320167in}{1.694643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470167in,y=1.665476in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Weibull (k=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.631373,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.631373,0.556863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320167in}{1.572328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470167in,y=1.543162in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Gamma (k=2)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
